{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":9,"column":18},"end":{"row":12,"column":3},"action":"insert","lines":[",","  \"dependencies\": {","    \"uuid\": \"^8.3.2\"","  }"],"id":2,"ignore":true}],[{"start":{"row":12,"column":0},"end":{"row":15,"column":0},"action":"insert","lines":["  },","  \"devDependencies\": {","    \"nodemon\": \"^2.0.7\"",""],"id":3,"ignore":true}]]},"ace":{"folds":[],"scrolltop":180,"scrollleft":0,"selection":{"start":{"row":16,"column":1},"end":{"row":16,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1612876348749,"hash":"4524731205b6c56c16ce9d09f96193e03f1988c0"}